MYSQL_ROOT_PASSWORD=Üz@MEZRs4Öyzw§-~-Zw5g<hQ?mx@x%p9-C§NDb<w??H7ü&UwVW+)§0.4Mr%=)äZr
MYSQL_DATABASE=vof
MYSQL_USER=prod_vof_user
MYSQL_PASSWORD=B,Jx2ÖnFÖ($jb$=Mn9qGS#8:CÄD8<Kqz(ENÜ@&wH6n-Sab-H§v)X,FpE#,rNqZT@
